# OpenWeatherProjectJava

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: APIOneCall3Page.java  BulkPage.java  CurrentWeatherPage.java  FindPage.java  OurInitiativesPage.java  RoadRiskAPIPage.java  SolarRadiationAPIPage.java  StartPage.java  WeatherStationsPage.java
src/test/java/pages/base_abstract/: BaseComponents.java  BaseFooter.java  BaseHomePage.java  BaseMainBreadcrumbsPage.java  BaseMainPage.java  BaseMarketplacePage.java  BasePage.java  BaseTopMenu.java
src/test/java/pages/components/: Breadcrumbs.java  FooterMenu.java  MarketplaceFooter.java  MarketplaceTopMenu.java  TopMenu.java  UserTopMenu.java
src/test/java/pages/footer_menu/: AboutUsPage.java  TechnologyPage.java  WidgetsPage.java
src/test/java/pages/home/: HomeAPIKeysPage.java  HomeAskQuestionPage.java  HomeHistoryBulksNewPage.java  HomeMarketplacePage.java  HomePage.java  HomeUsersPasswordPage.java  HomeUsersSignInPage.java  HomeUsersSignUpPage.java  HomeZipCodeDataNewPage.java
src/test/java/pages/top_menu/: APIPage.java  FAQPage.java  GuidePage.java  HowToStartPage.java  PartnersPage.java  PricePage.java  WeatherDashboardPage.java  WeatherMapsPage.java
src/test/java/tests/: APIOneCall3Test.java  APITest.java  AboutUsTest.java  BulkTest.java  FAQTest.java  FindTest.java  FooterMenuTest.java  GuideTest.java  HomeAPIKeysTest.java  HomeAskQuestionTest.java  HomeHistoryBulksNewTest.java  HomeMarketplaceTest.java  HomeSignUpTest.java  HomeTest.java  HomeUsersSignInTest.java  HomeZipCodeDataNewTest.java  PartnersTest.java  PriceTest.java  StartTest.java  TopMenuTest.java  UserTopMenuTest.java  WeatherMapsTest.java  WeatherStationsTest.java  WidgetsTest.java
src/test/java/tests/api/: API_APItest.java  API_MainTest.java
src/test/java/utils/: GmailUtils.java  ProjectConstants.java  TestData.java
src/test/resources/: credentials.json
tokens/: StoredCredential
